<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Flappy Bird </title>
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>
        body {
            background-image: url(img/bacg.png);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;




        }

        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;

        }

        #container {

            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
        }


        * {
            margin: 0;
            padding: 0;
            touch-action: none;
            user-select: none;
        }

        #canContainer {}
    </style>
</head>

<body>
    <div id="container">
        <div id="canContainer">

            <canvas id="canvas" width="320px" height="480px"></canvas>
        </div>
    </div>



    <script src="game.js"></script>
</body>

</html>